# avro-test

./: docker-compose.yml
avro-test-producer/: Dockerfile  pom.xml
avro-test-producer/src/main/java/cc/elefteria/avro_test_producer/: AvroTestProducerApplication.java  ProducerController.java
avro-test-producer/src/main/java/cc/elefteria/avro_test_producer/producer/: Config.java  UsersProducer.java
avro-test-producer/src/main/resources/: application.properties  application.yml
avro-test-producer/src/main/resources/avro/: User.avsc
avro-test-producer/src/test/java/cc/elefteria/avro_test_producer/: AvroTestProducerApplicationTests.java
test-avro-streams/: Dockerfile  pom.xml
test-avro-streams/src/main/java/cc/elefteria/model/: User.java
test-avro-streams/src/main/java/cc/elefteria/test_avro_streams/: TestAvroStreamsApplication.java
test-avro-streams/src/main/java/cc/elefteria/test_avro_streams/config/: KafkaConfig.java
test-avro-streams/src/main/java/cc/elefteria/test_avro_streams/streams/: UserStream.java
test-avro-streams/src/main/resources/: application-docker.yml  application.yml
test-avro-streams/src/test/java/cc/elefteria/test_avro_streams/: TestAvroStreamsApplicationTests.java
